<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        header {

            height: 50px;
            background-color: black;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            padding: 5px 60px;
        }

        nav {
            background-color: rgb(220, 36, 36);
            height: 100%;
            width: 46px;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAAMFBMVEX///8AAADl5eX09PTV1dUICAiurq5TU1Orq6tJSUnc3Nzt7e1ERET6+vpRUVG9vb0gCS9GAAAA8ElEQVR4nO3dOQ4CQRAEQZblPv//W2yUFsLoNSKekGb1SLPbAQAAAAAAAAAAAADfbodh9+kC9ViGXaYL1Hm6yWm6QGlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJnWdbrLBjXqd9pwuAAAAAMCvzstx1Ba3x9f09rjBJjbq0qQ0KU1Kk9KkNClNSpPSpDQpTUqT0qQ0KU1Kk9KkNClvQet9mnW5TRcAAAAAgP/d98PW6QJljy27fWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJuWPs3LLAAAAAAAAAAAAAGAbPhzZL1DD5UvKAAAAAElFTkSuQmCC");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;


        }

        ul {
            background-color: rgba(79, 79, 81, 0.411);
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: space-evenly;
            height: 400px;
            width: 100px;
            position: relative;
            top: -400px;

            transition: all 1s;
            /* transition-duration: 1s; */
            padding: 10px;

        }

        nav:hover ul {
            top: 46px;
        }

        nav>ul>li>a {
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        nav>ul>li>a:hover {

            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>